# CapstoneSource

./: Capstone.sln  LICENSE  README.md
Capstone/: ArgParser.cs  Capstone.csproj  Program.cs
Capstone/ImageGeneration/: Document.cs  Element.cs  ExampleImage.cs  Notes.cs  Staff.cs  SymbolMapping.cs  TimeControl.cs
Capstone/Properties/: launchSettings.json
Capstone/TextParsing/: Parser.cs
