<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Bravura.otf" />
    <None Remove="Resources\Fonts\BravuraText.otf" />
    <None Remove="Resources\Fonts\glyphnames.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Bravura.otf" />
    <EmbeddedResource Include="Resources\Fonts\BravuraText.otf" />
    <EmbeddedResource Include="Resources\Fonts\glyphnames.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
  </ItemGroup>

</Project>
