<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
    <AssemblyVersion>0.1.0.1</AssemblyVersion>
    <Authors>Alexander Zimmerman</Authors>
    <RepositoryUrl>https://github.com/keeperazra/CapstoneSource</RepositoryUrl>
    <PackageProjectUrl>https://github.com/keeperazra/Capstone</PackageProjectUrl>
    <Copyright>MIT License Copyright (c) 2022 Alexander Zimmerman</Copyright>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Bravura.otf" />
    <None Remove="Resources\Fonts\BravuraText.otf" />
    <None Remove="Resources\Fonts\glyphnames.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Bravura.otf" />
    <EmbeddedResource Include="Resources\Fonts\BravuraText.otf" />
    <EmbeddedResource Include="Resources\Fonts\glyphnames.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
  </ItemGroup>

</Project>
